#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0in
\headsep 0in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size large
CSCE 221 Cover Page
\series default
\size default

\begin_inset Newline newline
\end_inset

 Homework Assignment #2
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Name: Josh Zschiesche UIN: 523000614
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
User Name: jzschiesche1 E-mail address: jzschiesche1@tamu.edu
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Please list all sources in the table below including web pages which you
 used to solve or implement the current homework.
 If you fail to cite sources you can get a lower number of points or even
 zero, read more on Aggie Honor System Office website: 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "http://aggiehonor.tamu.edu/"

\end_inset


\family default

\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type of sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
People
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Todd Christian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Peer TA's
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Web pages (provide URL) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cpp reference
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://goo.gl/AE0vGR
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
stack overflow
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Printed material
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Textbook
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lecture Slides
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other Sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ryan Yantz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
I certify that I have listed all the sources that I used to develop the
 solutions/codes in the submitted work.
\end_layout

\begin_layout Standard
\noindent

\emph on
On my honor as an Aggie, I have neither given nor received any unauthorized
 help on this academic work
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your Name 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Josh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zschieshce
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
March 30, 2016
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Newpage newpage
\end_inset


\series bold
Homework 2
\end_layout

\begin_layout Standard
\align center

\series bold
due March 29 at 11:59 pm.
\end_layout

\begin_layout Enumerate
(10 points) Describe (in pseudo code) how to implement the stack ADT using
 two queues.
 What is the running time of the push and pop functions in this implementation?
\end_layout

\begin_deeper
\begin_layout Enumerate
Implement the stack using ADT using two queues
\end_layout

\begin_deeper
\begin_layout Standard
q1 and q2 = NULL, q1 elements and q2 as 
\begin_inset Quotes eld
\end_inset

holder
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
int size
\end_layout

\begin_layout Standard
{ 
\end_layout

\begin_layout Standard
q1.size() 
\end_layout

\begin_layout Standard
} // don't need info about q2
\end_layout

\begin_layout Standard
void push (queue q, object obj) 
\end_layout

\begin_layout Standard
{ 
\end_layout

\begin_layout Standard
q.insert(obj); 
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard
Object pop() 
\end_layout

\begin_layout Standard
{
\end_layout

\begin_layout Standard
while ( !isEmpty() ) { push( q1 ); 
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard
object obj = q2.dequeue();
\end_layout

\begin_layout Standard
while ( !q2.isEmpty() ) { q1.enqueue( q2.dequeue() ); 
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard
}
\end_layout

\end_deeper
\begin_layout Enumerate
Time complexity of push: O(1)
\end_layout

\begin_layout Enumerate
Time complexity of pop: O(n)
\end_layout

\end_deeper
\begin_layout Enumerate
(10 points) Solve C-5.8 on p.
 224 (Describe non-recursive way of evaluating postfix notation)
\end_layout

\begin_deeper
\begin_layout Enumerate
Use two stacks, One stack is the 
\begin_inset Quotes eld
\end_inset

Operator
\begin_inset Quotes erd
\end_inset

 - holding the operators while the other is the 
\begin_inset Quotes eld
\end_inset

Operand
\begin_inset Quotes erd
\end_inset

 - holding the returned expression
\end_layout

\begin_layout Enumerate
Begin at the left of the original expression
\end_layout

\begin_deeper
\begin_layout Enumerate
Place the operands into 
\begin_inset Quotes eld
\end_inset

Operand
\begin_inset Quotes erd
\end_inset

 stack
\end_layout

\begin_layout Enumerate
If an operand is found, push it to the 
\begin_inset Quotes eld
\end_inset

Operator
\begin_inset Quotes erd
\end_inset

 stack
\end_layout

\begin_layout Enumerate
Continue until another operand is found with lower precedence than others
 before it
\end_layout

\begin_layout Enumerate
When end of original expression is reached, empty Opeator into Operand
\end_layout

\end_deeper
\begin_layout Enumerate
Example
\end_layout

\begin_deeper
\begin_layout Enumerate
Infix: A*(B+C*D)+E
\end_layout

\begin_layout Enumerate
Postfix: ABCD*+*E+
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
(10 points) Linked list questions.
\end_layout

\begin_deeper
\begin_layout Enumerate
Write a recursive function in C++ that counts the number of nodes in a singly
 linked list.
\end_layout

\begin_deeper
\begin_layout Standard
int countNodes()
\end_layout

\begin_layout Standard
{ //Not 100% sure this will compile
\end_layout

\begin_layout Standard
struct node *temp = beginning;
\end_layout

\begin_layout Standard
int count = 0;
\end_layout

\begin_layout Standard
while(temp !=NULL)
\end_layout

\begin_layout Standard
{
\end_layout

\begin_layout Standard
length++; temp = temp->next;
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard
return (length);
\end_layout

\end_deeper
\begin_layout Enumerate
Write a recurrence relation that represents the running time for your algorithm.
\end_layout

\begin_deeper
\begin_layout Enumerate
T(n) = T(n-1) + 1, for T(1) = 1
\end_layout

\end_deeper
\begin_layout Enumerate
Solve this relation and provide the classification of the algorithm using
 the Big-O asymptotic notation.
\end_layout

\begin_deeper
\begin_layout Enumerate
O(n)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
(10 points) Find max value
\end_layout

\begin_deeper
\begin_layout Enumerate
Write a recursive function that finds the maximum value in an array of integers
 without using any loops.
\end_layout

\begin_deeper
\begin_layout Standard
int findMax (int const &array[], int temp_max, int temp = 0) 
\end_layout

\begin_layout Standard
{
\end_layout

\begin_layout Standard
if (array[temp] != NULL) 
\end_layout

\begin_layout Standard
{
\end_layout

\begin_layout Standard
if (array[temp] > temp_max) { findMax(array, array[temp], temp++); 
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard
else { findMax(array, temp_max, temp++); }
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard
else 
\end_layout

\begin_layout Standard
{ return temp_max }
\end_layout

\begin_layout Standard
}
\end_layout

\end_deeper
\begin_layout Enumerate
Write a recurrence relation that represents running time of your algorithm.
\end_layout

\begin_deeper
\begin_layout Enumerate
T(n) = t(n-1) +1 , for T(1) = 1
\end_layout

\end_deeper
\begin_layout Enumerate
Solve this relation and classify the algorithm using the Big-O asymptotic
 notation.
\end_layout

\begin_deeper
\begin_layout Enumerate
O(n)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
(10 points) Consider the quick sort algorithm.
\end_layout

\begin_deeper
\begin_layout Enumerate
Provide an example of the inputs and the values of the pivot point for the
 best, worst and average cases for the quick sort.
\end_layout

\begin_deeper
\begin_layout Standard
BEST:
\end_layout

\begin_layout Standard
Input: 
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

Pivot: 2, as 2 is in the middle
\end_layout

\begin_layout Standard
WORST:
\end_layout

\begin_layout Standard
Input: 
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

Pivot: either 1 or 7, as those are on the ends
\end_layout

\begin_layout Standard
AVERAGE:
\end_layout

\begin_layout Standard
Input: 
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 Pivot: Neither the middle nor the ends, for example 9
\end_layout

\end_deeper
\begin_layout Enumerate
Write a recursive relation for running time function and its solution for
 each case.
\end_layout

\begin_deeper
\begin_layout Standard
Base Case: T(1) = 1 for all of the cases.
\end_layout

\begin_layout Standard
BEST: 
\end_layout

\begin_layout Standard
T(n) = 2*T(n/2)+n, O(nlog(n))
\end_layout

\begin_layout Standard
AVERAGE:
\end_layout

\begin_layout Standard
T(n) = n*T(n/2), O(nlog(n))
\end_layout

\begin_layout Standard
WORST: 
\end_layout

\begin_layout Standard
T(n) = T(n-1) +n,
\begin_inset Formula $O(n^{2})$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
(10 points) Consider the merge sort algorithm.
\end_layout

\begin_deeper
\begin_layout Enumerate
Write a recurrence relation for running time function for the merge sort.
\end_layout

\begin_deeper
\begin_layout Enumerate
T(n) = 2*T(n/2)+n Base Case: T(1) = 1
\end_layout

\end_deeper
\begin_layout Enumerate
Use two methods to solve the recurrence relation.
\end_layout

\begin_deeper
\begin_layout Enumerate
Master's Therom
\end_layout

\begin_deeper
\begin_layout Enumerate
a = 2, b = 2, then 
\begin_inset Formula $n^{log_{2}2}=nlog(n)$
\end_inset

, therefore O(nlog(n))
\end_layout

\end_deeper
\begin_layout Enumerate
Recursion Therom
\end_layout

\begin_deeper
\begin_layout Enumerate
T(n)
\end_layout

\begin_layout Enumerate
Then, 2 * T(n/2) + f(n)
\end_layout

\begin_layout Enumerate
Then, 4* T(n/4) + f(n) + f(n)
\end_layout

\begin_layout Enumerate
Then, 8*T(n/8) + f(n) + f(n) + f(n)
\end_layout

\begin_layout Enumerate
Then, 16*T(n/16) + f(n) + f(n) + f(n) + f(n)
\end_layout

\begin_layout Enumerate
...
\end_layout

\begin_layout Enumerate
Then, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $T(n)=2^{k}T(n/2^{k})+n$
\end_inset


\end_layout

\begin_layout Enumerate
Then, 
\begin_inset Formula $T(n)=2^{log_{2}(n)}*T(n/2^{log_{2}(n)})+n$
\end_inset


\end_layout

\begin_layout Enumerate
Then, k = 1 and substituting the base case
\end_layout

\begin_layout Enumerate
nlog(n)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
What is the best, worst and average running time of the merge sort algorithm?
 Justify your answer.
\end_layout

\begin_deeper
\begin_layout Standard
Best : O(nlog(n)), Worst : O(nlog(n)), Average : O(nlog(n))
\end_layout

\end_deeper
\begin_layout Standard
In every case, the algorithm continues to split data into smaller and smaller
 pieces, until it is only single values.
 Then, it merges them back together.
 Every time, no matter how well organized the data is, it will be O(nlog(n)),
 this is because the way that it merges back the algorithms will not 
\end_layout

\end_deeper
\begin_layout Enumerate
(10 points) R-10.17 p.
 493
\begin_inset Newline newline
\end_inset

For the following statements about red-black trees, provide a justification
 for each true statement and a counterexample for each false one.
\end_layout

\begin_deeper
\begin_layout Enumerate
A subtree of a red-black tree is itself a red-black tree.
\end_layout

\begin_deeper
\begin_layout Enumerate
False - black trees cannot also be red trees
\end_layout

\end_deeper
\begin_layout Enumerate
The sibling of an external node is either external or it is red.
\end_layout

\begin_deeper
\begin_layout Enumerate
True - External nodes are always black and must have equal depth.
 If the root has one black internal sibling, then it would have to be at
 least lenght+1 length longer than the original.
 Therefore, siblings of an external node can't be black.
\end_layout

\end_deeper
\begin_layout Enumerate
There is a unique (2,4) tree associated with a given red-black tree.
\end_layout

\begin_deeper
\begin_layout Enumerate
True - each node having two red children must be a four-node tree, nodes
 with one red child must be a three-node tree, nodes with zero red children
 must be a two-node tree.
\end_layout

\end_deeper
\begin_layout Enumerate
There is a unique red-black tree associated with a given (2,4) tree.
\end_layout

\begin_deeper
\begin_layout Enumerate
False - there are up to three possible combinations of Red/Black trees.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
(10 points) R-10.19 p.
 493
\begin_inset Newline newline
\end_inset

Consider a tree T storing 100,000 entries.
 What is the worst-case height of T in the following cases?
\end_layout

\begin_deeper
\begin_layout Enumerate
AVL tree, log(100,000)
\end_layout

\begin_layout Enumerate
(2,4) tree, 1.44*log(100,000 + 1) 
\end_layout

\begin_layout Enumerate
Red-black tree, 2*log(100,000)
\end_layout

\begin_layout Enumerate
Binary search tree, 100,000 - 1
\end_layout

\end_deeper
\begin_layout Enumerate
(10 points) R-9.16 p.
 418
\end_layout

\begin_deeper
\begin_layout Standard
Draw an example skip list that results from performing the following series
 of operations on the skip list shown in Figure 9.12: 
\family typewriter
erase(
\family default
38
\family typewriter
), insert(
\family default
48,x
\family typewriter
), insert(
\family default
24,y
\family typewriter
), erase(
\family default
55
\family typewriter
)
\family default
.
 Record your coin flips, as well.
\end_layout

\begin_layout Enumerate
See the pdf labled 
\begin_inset Quotes eld
\end_inset

Skip_List_Pic
\begin_inset Quotes erd
\end_inset

 in same directory as this document.
\end_layout

\end_deeper
\begin_layout Enumerate
(10 points) R-9.7 p.
 417
\end_layout

\begin_deeper
\begin_layout Standard
Draw the 11-entry hash table that results from using the has function, 
\begin_inset Formula $h(k)=(3k+5)$
\end_inset

 mod 11, to hash the keys 12, 44, 13, 88, 23, 94, 11, 39, 20, 16, and 5,
 assuming collisions are handled by chaining.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTVal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94, 39
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NULL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NULL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NULL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44, 88, 11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NULL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NULL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12, 23
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16, 5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(10 points) R-9.8 p.
 417
\end_layout

\begin_deeper
\begin_layout Standard
What is the result of the previous exercise, assuming collisions are handled
 by linear probing?
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTVal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
88
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(10 points) R-9.10 p.
 417 
\end_layout

\begin_deeper
\begin_layout Standard
What is the result of Exercise R-9.7, when collisions are handled by double
 hashing using the secondary hash function 
\begin_inset Formula $h_{s}(k)=7-(k$
\end_inset

 mod 
\begin_inset Formula $7)$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTVal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
88
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Enumerate
(10 points) R-8.2 p.
 361
\end_layout

\begin_deeper
\begin_layout Plain Layout
How long would it take to remove 
\begin_inset Formula $\left\lceil log\,n\right\rceil $
\end_inset

 smallest elements from a heap that contains 
\begin_inset Formula $n$
\end_inset

 entries using the 
\family typewriter
removeMin()
\family default
 operation?
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(10 points) R-8.7 p.
 361
\end_layout

\begin_deeper
\begin_layout Plain Layout
An airport is developing a computer simulation of air-traffic control that
 handles events such as landings and takeoffs.
 Each event has a 
\emph on
time-stamp 
\emph default
that denotes the time when the event occurs.
 The simulation program needs to efficiently perform the following two fundament
al operations:
\end_layout

\begin_layout Itemize
Insert an event with a given time-stamp (that is, add a future event)
\end_layout

\begin_layout Itemize
Extract the event with smallest time-stamp (that is, determine the next
 event to process)
\end_layout

\begin_layout Plain Layout
Which data structure should be used for the above operations? Why?
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\end_body
\end_document
